<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initialscale=1">

	<!--BootStrap CSS and JS files-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js">
	</script>

	<!--Font Awesome Icons-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>


<body>
	<!-- Div container start -->
	<div class="container">

		<!--Jumbotran -->
		<div class="mt-4 p-4 bg-primary text-white rounded">
			<h1 class="text-center">Welcome to ECommerce</h1>
			<p class="text-end">Great products at great prices.</p>
		</div>

		<br><br>CARD COMPONENT DEMO <br>
		<div class="card" style="width:200px">
			<img class="card-img-top" src="images/photo.jpg">
			<div class="card-body">
				<p class="card-title">Mr.xxxx</p>
				<p class="card-text">Some text...</p>
			</div>
		</div>



		<br><br>Icons Demo<br>
		<i class="fa fa-bell" style="font-size:36px"></i>
		<i class="fa fa-at" style="font-size:36px"></i>
		<i class="fa fa-battery-half" style="font-size:36px"></i>
		<i class="fa fa-angle-left" style="font-size:36px"></i>
		<i class="fa fa-solid fa-laptop" style="font-size:36px"></i>
		<i class="fa fa-solid fa-pencil" style="font-size:36px"></i>


		<br><br>BADGES DEMO <br>
		<div class="h2 text-center"> Explore the various eproducts below</div>
		<br>
		<div class="h2 text-center">
			<div class="badge bg-danger"><i class="fa fa-bell" style="font-size:36px"></i></div> Offer starts
			<div class="badge bg-warning">10 July</div>
		</div>


		<br><br> TABLE DEMO <br>
		TOP Offers for Today<br>
		<table class="table table-striped table-bordered">
			<th> Product
			<th>Mancufacture
			<th>Price</th>
			<tr>
				<td>Laptop 1</td>
				<td>HP</td>
				<td>25000</td>
			</tr>
			<tr>
				<td>Keyboard</td>
				<td>Dell</td>
				<td>15000</td>
			</tr>
			<tr>
				<td>Mouse</td>
				<td>HP</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>RAM</td>
				<td>HP</td>
				<td>2000</td>
			</tr>
		</table>


		<hr>
		<br><br>
		List (html) <br>
		Important Dates
		<ul>
			<li> July 4, US IND DAY Holiday</li>
			<li> Aug 15, IN IND DAY Holiday</li>
			<li> Nov 4, IN Holiday</li>
			<li> July 14, SING Holiday</li>
		</ul>

		<br><br>
		List (BS version) <br>
		Important Dates
		<ul class="list-group col-6">
			<li class="list-group-item bg-warning"> July 4, US IND DAY Holiday</li>
			<li class="list-group-item"> Aug 15, IN IND DAY Holiday</li>
			<li class="list-group-item bg-success"> Nov 4, IN Holiday</li>
			<li class="list-group-item"> July 14, SG Holiday</li>
		</ul>

		<hr>
		<br><br>
		Button (html) <br>
		<button>HTML Button</button>

		<br><br>
		Button (BS) <br>
		<button class="btn btn-primary">BS HTML Button</button>
		<button class="btn btn-success">BS HTML Button</button>
		<button class="btn btn-danger">BS HTML Button</button>

		<br><br>
		Button Group (BS) <br>
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-primary">Yes</button>
			<button type="button" class="btn btn-info">No</button>
			<button type="button" class="btn btn-warning">Exit</button>
		</div>

		<br><br>
		Drop Down Button (BS) <br>
		<div class="dropdown">
			<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
				My Account
			</button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Cart</a></li>
				<li><a class="dropdown-item" href="#">Subscribe</a></li>
				<li><a class="dropdown-item" href="#">Wishlist</a></li>
				<li><a class="dropdown-item bg-warning" href="#">Offers</a></li>
			</ul>
		</div>

		<br><br>
		Stateful Button (BS) <br>
		<label class="btn btn-primary "><input type="checkbox" name="paymentOptions" value="option1"> Option Net banking
		</label>
		<label class="btn btn-primary "><input type="checkbox" name="paymentOptions" value="option2"> Option Credit
			card</label>
		<label class="btn btn-primary "><input type="checkbox" name="paymentOptions" value="option3"> Option Wire
			Transfer </label>
		<label class="btn btn-primary "><input type="checkbox" name="paymentOptions" value="option4"> Option EMI
		</label>


		<br><br>Tabs Demo <br>
		<!-- Nav tabs -->		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
					role="tab" aria-controls="home" aria-selected="true">Home</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
					role="tab" aria- controls="profile" aria-selected="false">Profile</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
					role="tab" aria- controls="contact" aria-selected="false">Contact </button>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                Accessibility tip: Using color to add meaning only provides a visual indication, which will not be
                conveyed to users of assistive technologies like screen readers. Please ensure the meaning is obvious
                from the content itself (e.g., the visible text) or is included through alternative means, such as
                additional text hidden with the .visually-hidden class.
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">TAB CONTENT B</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
				TAB CONTENT C
				<div class="card" style="width:200px">
					<img class="card-img-top" src="images/photo.jpg">
					<div class="card-body">
						<p class="card-title">Mr.xxxx</p>
						<p class="card-text">Some text...</p>
					</div>
				</div>
			</div>
        </div>

		<br><br>



		<div class="card-footer bg-transparent border-success">Updated 3 minutes
			ago</div>

		<br><br>Footer CARD COMPONENT DEMO <br>
		<div class="card col-12">
			<img class="card-img-top" src="images/photo.jpg" height="4" width="100%">
			<div class="card-body">
				<p class="card-title text-center">Our Address: 2425, Singapore</p>
				<p class="card-text">Head Office: New Delhi 110823</p>
				<p class="card-text" style="text-align: right;">Follow us: <i class="fa fa-at"
						style="font-size:24px"></i> </p>
			</div>
		</div>


		<br><br>

	</div>




</body>



</html>