<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">

    <!--BootStrap CSS and JS files-->
    <!--BootStrap CSS and JS files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>


<body>
    <!-- Div container start -->
    <div class="container">



        <div class="row">
            <div class="col-9">
                <!--Jumbotran -->
                <div class="mt-4 p-4 bg-primary text-white rounded">
                    <h1 class="text-center">Welcome to ECommerce</h1>
                    <p class="text-end">Great products at great prices.</p>
                </div>
            </div>
            <div class="col-3">
                <form action="#">
                    <div class="input-group">
                        <p>User Name</p>
                        <input type="text" class="form-control" placeholder="login">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="xxx.com">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <br>
                    <div class="text-end">
                        <button type="submit" class="btn bg-primary text-white">Login Here</button>
                    </div>
                </form>
            </div>

        </div>
        <form action="#">
            <div class="form-group">
                <label for="formcontrol">Choose a file to upload</label>
                <input type="file" class="form- control-file" id="formcontrol">
                <HR>
                <br><br>INPUT GROUP DEMO<br>
                <div class="h2 badge bg-warning"> CREATE A FREE ACCOUNT HERE </div> <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="login">
                    <span class="input-group-addon">@</span>
                    <input type="text" class="form-control" placeholder="xxx.com">
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class=" form-control">
                    <span class="input-group-addon">.00</span>
                </div>

                <div class="form-group pt-5">
                    <label for="formcontrol">Choose a file to upload your ID Proof</label>
                    <input type="file" class="form-control-file" id="formcontrol">
                </div>

                <h6 class="pt-5">Age Group</h6>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" name="r1">
                    <label class="custom-control-label">20 to 50</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" name="r1">
                    <label class="custom-control-label">Above 50</label>
                </div>


                <h6 class="pt-5">Checkboxes</h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" name="c1">
                    <label class="form-check-label" for="inlineCheckbox1">1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" name="c1">
                    <label class="form-check-label" for="inlineCheckbox2">2</label>
                </div>


                <h6 class="pt-5">Selection List</h6>
                <select class="form-control form-control-lg">
                    <option>Monitor</option>
                    <option>Laptop</option>
                    <option>RAM</option>
                    <option>SSD</option>
                </select>
                <select class="form-control">
                    <option>Default select</option>
                </select>
                <select class="form-control form-control-sm">
                    <option>Small select</option>
                </select>

        </form>

        <br><br>
        DISABLED Form control demo
        <form>
            <fieldset disabled>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="login">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="xxx.com">
                    </div>
                    <label for="disabledSelect">Disabled select menu</label>
                    <select id="disabledSelect" class="form-control">
                        <option>Disabled select</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit 1</button>
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit 2</button>
        </form>



    </div>

</body>

</html>