<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">

    <!--BootStrap CSS and JS files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

</head>

<body id="body1">
    <div class="container">
        <div class="h1"> Welcome to Ecommerce </div>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#para1">Active Link1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#img1">Active Go to Image 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#para2">Go to Para 2 Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#para2">Disabled Link</a>
            </li>
        </ul>


        <!--Nav with Pills-->
        <ul class="nav nav-pills border-top border-bottom">
            <li class="nav-item">
                <a class="nav-link " href="#para1">Para1 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#para2">Para 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#img1">Image 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <br><br>
        <br><br>
        <div style=" float:right;">
            <nav class="navbar navbar-inverse navbar-default navbar-expand-sm bg-dark text-white navbar-dark fixed-top">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#para1">Section 1</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                    My Account
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#img1">Show Image</a></li>
                                    <li><a class="dropdown-item" href="https://www.amazon.in/"
                                            target="_blank">Wishlist</a></li>
                                    <li><a class="dropdown-item" href="#">Offers</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#para2">Section 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <br><br>breadcrumb demo<br>
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#body1">Home</a></li>
            <li class="breadcrumb-item"><a href="#para1">Para1</a></li>
            <li class="breadcrumb-item"><a href="#para2">Page2</a></li>
            <li class="breadcrumb-item"><a href="#img1">Page3</a></li>
            <li class="breadcrumb-item active" aria-current="page">Current Page</li>
           </ul>
           


        <p id="para1">
            Hi, this para 1 about Java 17
            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



        </p>

        <img src="images/photo.jpg" id="img1" width="600px">

        <p id="para2">
            Hi, this para 2 about Java 21
            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



            Sweating over creating content, but the big guys are flooding the search results? The upside is that you can
            still beat them — because they didn't buy the organic result, they won it. And so can you.

            In this article, we reveal blog writing tips that help you rank better organically, get more relevant
            traffic and, ultimately, drive more leads.

            Before diving into the writing tips, make sure to download our free Ultimate Blog Writing Checklist — a
            handy resource to have each time you are building a blog post. Use it to check whether your content is
            optimized for success — in 5 simple steps.

            Explore the Ultimate Blog Writing Checklist

            Build a process for optimizing your blog posts for SEO, engagement, and conversion.

            Download Your Free Checklist →



        </p>




    </div>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#body1"><span style="text-align: right;">Go to Top</span></a>
        </li>

</body>

</html>